#DB setting
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://ouir31.c65kiiecjtj0.ap-northeast-2.rds.amazonaws.com:3306/ouir31?serverTimezone=Asia/Seoul
spring.datasource.username=ouir31
spring.datasource.password=1q2w3e4r

#static resources
spring.web.resources.static-locations=classpath:static/

#reload setting
spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=false

#JPA setting
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

#file upload setting
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=25MB

#error page setting
server.error.whitelabel.enabled=false
server.error.path=/error/
server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=always